# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
## COMMON

mc_ver=1.20.2
mod_version=3.0.4
maven_group=com.epherical.croptopia
archives_base_name=Croptopia


## FABRIC
# check these on https://modmuss50.me/fabric.html
loader_version=0.15.0
fabric_version=0.91.1+1.20.2

## OPTIONAL DEPENDENCIES
dehydration_version=1.0.8
modmenu_version=4.0.6

## EXTERNAL DEPENDENCIES
cloth_config_version=4.8.1
auto_config_version=3.2.2

## FORGE
forge_ver = 48.0.49

parchmentVersion=2023.10.22

