# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
## COMMON

mc_ver=1.19.4
mod_version=2.2.2
maven_group=com.epherical.croptopia
archives_base_name=Croptopia


## FABRIC
# check these on https://modmuss50.me/fabric.html
loader_version=0.14.19
fabric_version=0.79.0+1.19.4

## OPTIONAL DEPENDENCIES
dehydration_version=1.0.8
modmenu_version=4.0.6

## EXTERNAL DEPENDENCIES
cloth_config_version=4.8.1
auto_config_version=3.2.2

## FORGE
forge_ver = 45.0.49
